spring.application.name=msvc-security
server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3306/security_db2
spring.datasource.username=root
spring.datasource.password=1726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:configserver:http://localhost:8888

application.security.jwt.secret-key=$2a$10$VVF/X//.cX/Rx/StCKzZQO72MtM0djAvAlmrIXIZQ/I6uImnmhaDW
application.security.jwt.expiration=86400000 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jmx.enabled=false

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.hystrix.enabled=false

ribbon.eureka.enabled=true
MSVC-USER.ribbon.eureka.enabled=true
