spring.application.name=msvc-security
server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=1726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:configserver:http://localhost:8888

application.security.jwt.secret-key=tu_clave_secreta_base64_aqui_MUY_LARGA_Y_COMPLEJA
application.security.jwt.expiration=86400000 
