
server.port=8888
spring.application.name=msvc-configserver

spring.cloud.config.server.git.uri=file:///D:\proyectosJava\finalProject

spring.profiles.active=native

 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 eureka.instance.prefer-ip-address=true
